backend = "xrender";
vsync = true;
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
fading = true;
fade-delta = 4;
corner-radius = 6;
detect-client-opacity = true;
detect-rounded-corners = true;
